<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>AboutMe</title>
    <link rel="icon" href="tap icon.img">
   <style>
    body{
        background-color: rgb(101, 158, 211)
    }
    a:visited{
            color: aliceblue;
        }
        a:hover{
            color: rgb(0, 128, 32);
        }
        a{
            text-decoration: none;
            margin-left: 4%;
        }
         div{
            margin-left: 50%;
            font-size: x-large;
            
        }
    #res{
        font-size:40px;
        text-align: center;
        color: blue;
    }
    pre{
        
        color: rgb(247, 150, 247);
        font-size: xx-large;
        text-overflow: clip;
    }
   </style>
</head>
<body >
    <div>
        <a href="aboutme.html" >About</a>
        <a href="project.html">Project</a>
        <a href="certificate.html">certificates</a>
        <a href="contact.html">Contact</a>
        <a href="Reddishekhar's Resume (3).pdf">Resume</a>
    </div>
    <p id="res">About me</p>
   
         <Pre >  Hi,
          
My name is <b>P Reddishekhar</b>. I am from AndhraPradesh. I did my graduation in B-tech Mechanical Engineering
from Siddartha Educational Academy Group Of Institution. Present I contunuing the course as a <b>full stack
web developer.</b> My strengths are self motivated, hard working and a desciplined person.
                 My short term goal is to get a job in a reputed company and my long term goal is to 
acheive a good position where I can build my carrer and hekp the organization too.
                 My hobbies are learning new things, playing cricket & Kabaddi and watching movies. I hope
that my resume will consuder 
                </Pre>
    
</body>
</html>