<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact</title>
    <link rel="icon" href="tap icon.img">
    <style>
        body{
            
            text-align: center;
            background-color: #63ac8e;
          
        }
        a:visited{
            color: aliceblue;
        }
        a:hover{
            color: rgb(0, 128, 32);
        }
        a{
            text-decoration: none;
            margin-left: 4%;
        }
         div{
            margin-left: 50%;
            font-size: x-large;
            
        }
        form{
            font-size: x-large;
            
        }
        label{
            color: blue;
        }
        legend{
            margin-top: 5%;
            color: rgb(43, 26, 26);
            font-size: xx-large;
        }
        input{
            background-color: rgb(126, 224, 224);
            border: #63ac8e;
            border-radius: 5px;
        }
        textarea{
            background-color: rgb(126, 224, 224);
            border: 1px solid rgb(126, 224, 224);
            border-radius: 5px;
        }
        button{
            background-color: rgb(223, 15, 15);
            font-size: x-large;
            border-radius: 5px;
        }
    </style>
</head>
<body >
    <div>
        <a href="aboutme.html" >About</a>
        <a href="project.html">Project</a>
        <a href="certificate.html">certificates</a>
        <a href="contact.html">Contact</a>
        <a href="Reddishekhar's Resume (3).pdf">Resume</a>
    </div>
    <form action="msg.html" >
        <legend>Contact Information</legend><br><br>
        <label for="name">Name</label><br>
        <input type="text" required placeholder="ex:mallikarjuna" name="name"><br><br>
        <label for="email">Email</label><br>
        <input type="email" required placeholder="shekhar@gmail.com"><br><br>
        <label for="number">Mobile No</label><br>
        <input type="text" required name="mobile" placeholder="9124356656"><br><br>
        <label for="text">Comment Box</label><br>
        <textarea name="subject"  placeholder="write something" cols="30" rows="10" style="height: 150px;width: 400px;"></textarea><br><br>
        <button type="submit">SEND</button>
    </form>
  
</body>
</html>