<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Portfolio</title>
    <link rel="icon" href="tap icon.img">
    <style>
        body{
          background-color: #403280; 
          
        }
        header{
          font-size: 60px;
          text-align: center;
          color: rgb(3, 250, 250);   
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a:visited{
            color: aliceblue;
        }
        a:hover{
            color: rgb(0, 128, 32);
        }
        a{
            text-decoration: none;
            margin-left: 4%;
        }
         div{
            margin-left: 50%;
            font-size: x-large;
            
        }
        
        img{
            height: 250px;
            border:6px solid beige;
            border-radius: 50%;
            margin-left: -10%;
            margin-top: 20%;
         
        }
        iframe{
            margin-top: 100px;
            margin-left: 10%;
           
        }
        pre{
            font-size: x-large;
            margin-left: 60%;
            margin-top: -40%;
        }
        h2{
            margin-top: -20%;
        }
        ul{
            color: rgb(247, 247, 252);
        }
       
    </style>
</head>
<body >
    <header>WELCOME TO MY PORTFOLIO</header><br><br>
        <div>
            <a href="aboutme.html" >About</a>
            <a href="project.html">Project</a>
            <a href="certificate.html">certificates</a>
            <a href="contact.html">Contact</a>
            <a href="Reddishekhar's Resume (3).pdf">Resume</a>
        </div>
        <div>
            <img src="WhatsApp Image 2023-07-30 at 23.46.50.jpg" class="img" alt="">
        </div>
        <h2>TECHNICAL SKILS</h2>
        <ul>
            <li><h3>Core Java</h3></li>
            <li><h3>HTML</h3></li>
            <li><h3>CSS</h3></li>
            <li><h3>SQL</h3></li>
        </ul>
        <iframe src="education.html" frameborder="" height="620px" width="400px"></iframe> 
            
                <pre>ADDRESS: 2-107-c,Pallelavaripalli,
            Kalikiri,Annamayya(Dist),
             Andhra Pradesh, 517234.

     DOB: 04/01/2002
                
    PHONE NO: 9121843774

Email ID  : reddishekhar410@gmail.com
                </pre>
           
    
</body>
</html>