<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <link rel="icon" href="tap icon.img">
    <Style>
        body{
            background-image: url(rack\ and\ pinion\ img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
            
        }
        a:visited{
            color: rgb(2, 50, 92);
        }
        a:hover{
            color: rgb(0, 128, 32);
        }
        a{
            text-decoration: none;
            margin-left: 4%;
        }
         div{
            margin-left: 50%;
            font-size: x-large;
            
        }
        #title{
            margin-left: 20%;
            font-size: 35px;
            color: rgb(15, 150, 3);
        }
        h1{
            text-align: center;
            color: blue;
        }
        .text{
            text-align: center;
            font-size: x-large;
            color: rgb(2, 1, 5);
        }
        li{
            font-size: larger;
            color: rgb(47, 0, 255);
        }
        ul{
            margin-left: 10%;
        }
       
    </Style>
</head>
<body>
    <div>
        <a href="aboutme.html" >About</a>
        <a href="project.html">Project</a>
        <a href="certificate.html">certificates</a>
        <a href="contact.html">Contact</a>
        <a href="Reddishekhar's Resume (3).pdf">Resume</a>
    </div>
    <PRE id="title">DESIGN AND ANALYSIS OF A TWO DIMENSIONAL RACK AND PINION
      MECHANISM FOR DIFFERENT LOAD APPLICATION</PRE>
      <h1>ABSTRACT</h1>
      <pre class="text">    The main of the project is to design and analyze the rack and pinion mechanism and to
    reduce the weight of the components to increase the efficiency of the rack and pinion mechanism. 
         The project describes the design and material selection methoddology of the rack and pinion mechanism.
the design of rack and pinion mechanism in such a manner that it satisfies the maximum loading
       conditions. The rack and pinion designed in the solid works CAD software or with in ANSYS space claim
        tool and analyzed in the ANSYS workbench. The main objective of this project is to design and analyze 
to reduce the weight of components by comparing the different load conditions.
      </pre>
      <ul>
        <h2>MATERIALS</h2>
        <li>Structural Steel</li>
        <li>Grey Cast Iron</li>
      </ul>
      <h1>CONCLUSION</h1>
      <pre class="text">
        Pinion has high power transmission efficency. They are compact and easy to install. they have a constant
        velocity ratio without slip. The main drawbacks of rack and pinion drives are the occurence of blacklash
        and non-linear effects of friction. Analysis of meshing of rack and pinion is done by using ANSYS while 
        keeping the environmental temperature at 22<sup>o</sup>C and a load of 2500 N is applied.
                After the analysis of both materials. from that observations structural steel is the 
        suitable material for the rack and pinion.
      </pre>
</body>
</html>